{
    "editor.formatOnSave": true,
    "deno.enable": true,
    "editor.defaultFormatter": "denoland.vscode-deno",
    "[typescript]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[json]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "terminal.integrated.profiles.linux": {
        "bashWithProjectInit": {
            "path": "bash",
            "icon": "terminal-bash",
            "args": [
                "--init-file",
                "./.environment/init.bash.sh"
            ]
        }
    },
    "terminal.integrated.defaultProfile.linux": "bashWithProjectInit"
}